{
  "name": "Laravel Dev Container",
  "dockerComposeFile": "../Scenario3_LeSeigneurDesConteneurs/docker-compose.yml",
  "service": "php",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "extensions": [
      "ms-php.php-debug",
      "bmewburn.vscode-intelephense-client",
      "ms-vscode.remote-explorer"
    ],
    "settings": {
      "php.executablePath": "/usr/local/bin/php"
    }
  },
  "postCreateCommand": "php artisan migrate",
  "shutdownAction": "stopCompose"
}
